0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:07:34 +0800] "GET /ticket/store HTTP/1.1" 200 13367 http-bio-8081-exec-1 2880
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:07:42 +0800] "GET /ticket/store?p={number} HTTP/1.1" 400 968 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:07:44 +0800] "GET /ticket/store?p={number} HTTP/1.1" 400 968 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:08:06 +0800] "GET /ticket/store?p={number} HTTP/1.1" 400 968 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:08:10 +0800] "GET /ticket/store HTTP/1.1" 200 13367 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:08:11 +0800] "GET /ticket/store?p={number} HTTP/1.1" 400 968 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:09:32 +0800] "GET /ticket/store?p={number} HTTP/1.1" 400 968 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:09:35 +0800] "GET /ticket/store HTTP/1.1" 200 13369 http-bio-8081-exec-8 541
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:09:35 +0800] "GET /static/plugins/page/jquery.twbsPagination.js HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:09:36 +0800] "GET /ticket/store?p=2 HTTP/1.1" 200 11055 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:09:38 +0800] "GET /ticket/out/home HTTP/1.1" 200 13098 http-bio-8081-exec-10 582
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:09:40 +0800] "GET /ticket/store HTTP/1.1" 200 13369 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:23:09:42 +0800] "GET /ticket/store?p=2 HTTP/1.1" 200 11055 http-bio-8081-exec-10 26
