127.0.0.1 - - [21/Apr/2018:16:11:36 +0800] "GET /ticket/store HTTP/1.1" 200 9310 http-bio-8081-exec-1 1176
127.0.0.1 - - [21/Apr/2018:16:12:00 +0800] "GET /ticket/store/12/edit HTTP/1.1" 200 7235 http-bio-8081-exec-3 492
127.0.0.1 - - [21/Apr/2018:16:12:07 +0800] "GET /ticket/store/12/edit HTTP/1.1" 200 7235 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:14:51 +0800] "GET /ticket/store HTTP/1.1" 200 9310 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:14:53 +0800] "GET /ticket/store/12/edit HTTP/1.1" 500 8734 http-bio-8081-exec-7 410
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:15:20 +0800] "GET /ticket/store/12/edit HTTP/1.1" 500 8734 http-bio-8081-exec-8 329
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:15:44 +0800] "GET /ticket/store/12/edit HTTP/1.1" 200 7276 http-bio-8081-exec-9 503
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:15:54 +0800] "POST /ticket/store/12/edit HTTP/1.1" 302 - http-bio-8081-exec-10 270
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:15:54 +0800] "GET /ticket/store HTTP/1.1" 200 9309 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:16:07 +0800] "GET /ticket/store/new HTTP/1.1" 200 7235 http-bio-8081-exec-10 404
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:16:25 +0800] "POST /ticket/store/new HTTP/1.1" 302 - http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:16:25 +0800] "GET /ticket/store HTTP/1.1" 200 10075 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:16:41 +0800] "GET /ticket/store/12/edit HTTP/1.1" 200 7276 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:16:45 +0800] "POST /ticket/store/12/edit HTTP/1.1" 302 - http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:16:45 +0800] "GET /ticket/store HTTP/1.1" 200 10075 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:17:09 +0800] "GET /ticket/store HTTP/1.1" 200 10075 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:17:15 +0800] "GET /ticket/store/12/edit HTTP/1.1" 200 7276 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:57 +0800] "GET /ticket/store HTTP/1.1" 200 10661 http-bio-8081-exec-2 634
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:03 +0800] "GET /ticket/store?storeName=&storeManager=%E5%88%98%E5%B0%8F%E9%B2%8D&storeTel= HTTP/1.1" 200 10670 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /ticket/store?storeName=&storeManager=%E5%88%98%E5%B0%8F%E9%B2%8D&storeTel= HTTP/1.1" 200 10540 http-bio-8081-exec-5 417
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 304 - http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 199
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 208
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 362
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:16 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 243
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:22 +0800] "GET /ticket/store?accountName=tom&createName= HTTP/1.1" 200 10543 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:23 +0800] "GET /ticket/store?accountName=tom&createName= HTTP/1.1" 200 10543 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:06:24 +0800] "GET /ticket/store/new HTTP/1.1" 200 7235 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:06:24 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-1 8
