#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///piao2017?useSSL=false
jdbc.username=root
jdbc.password=19960917



#qiniu
qiniu.ak=3Q84r62OjFacU9EvlkKLPNj_wvHUMv0jvQWwGwtu
qiniu.sk=2tWIsOLPgHUJEylgmWja56bh0UNytfqExdtYh7sm
qiniu.bucket=liuwenlong