0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:28 +0800] "GET / HTTP/1.1" 200 2995 http-bio-8082-exec-1 1837
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:28 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:28 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:28 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90390 http-bio-8082-exec-4 207
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 226
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:28 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8082-exec-8 175
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:28 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 322
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 368
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:33 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-6 350
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:33 +0800] "GET /home HTTP/1.1" 500 11927 http-bio-8082-exec-6 614
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:10 +0800] "GET / HTTP/1.1" 200 2995 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:14 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:15 +0800] "GET /home HTTP/1.1" 500 11927 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:48 +0800] "GET / HTTP/1.1" 200 2995 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:48 +0800] "GET / HTTP/1.1" 200 2995 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:52 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:53 +0800] "GET /home HTTP/1.1" 500 11746 http-bio-8082-exec-8 341
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:33 +0800] "GET /home HTTP/1.1" 200 5647 http-bio-8082-exec-5 733
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:33 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:33 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:33 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:33 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 200 15131 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:33 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 151
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:34 +0800] "GET /ticket/storage HTTP/1.1" 404 979 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:36 +0800] "GET /ticket/out HTTP/1.1" 404 971 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:23 +0800] "GET / HTTP/1.1" 200 2995 http-bio-8082-exec-10 5
