0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:43:13 +0800] "GET /manage/roles HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:43:16 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8080-exec-2 2791
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:17 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:19 +0800] "GET /manage/roles HTTP/1.1" 200 9492 http-bio-8080-exec-5 2137
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:23 +0800] "GET /manage/account HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:23 +0800] "GET /401 HTTP/1.1" 404 957 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:27 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21616 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:31 +0800] "GET /manage/roles HTTP/1.1" 200 9492 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:31 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:34 +0800] "GET /manage/permission HTTP/1.1" 200 12085 http-bio-8080-exec-10 1085
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:35 +0800] "GET /manage/account HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:35 +0800] "GET /401 HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:39 +0800] "GET /manage/account HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:39 +0800] "GET /401 HTTP/1.1" 404 957 http-bio-8080-exec-2 9
