0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:55 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8080-exec-1 2053
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:55 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:55 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:55 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:55 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:55 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:55 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:56 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:56 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:18:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:00 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:00 +0800] "GET /home HTTP/1.1" 200 5608 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:01 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:01 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:01 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:01 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 304 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:01 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:01 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:02 +0800] "GET /store/home HTTP/1.1" 200 10574 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:03 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:03 +0800] "GET /static/plugins/page/jquery.twbsPagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:03 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:03 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:03 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:05 +0800] "GET /manage/account HTTP/1.1" 200 18120 http-bio-8080-exec-9 693
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:06 +0800] "GET /store/home HTTP/1.1" 200 10574 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:08 +0800] "GET /manage/account HTTP/1.1" 200 18120 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:09 +0800] "GET /store/home HTTP/1.1" 200 10574 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:46 +0800] "GET /manage/account HTTP/1.1" 200 18120 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:48 +0800] "GET /store/home HTTP/1.1" 200 10574 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:19:53 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:44 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:44 +0800] "GET /home HTTP/1.1" 200 5474 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:45 +0800] "GET /store/home HTTP/1.1" 200 10440 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:47 +0800] "GET /manage/roles HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:47 +0800] "GET /401 HTTP/1.1" 200 371 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:49 +0800] "GET /manage/permission HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:49 +0800] "GET /401 HTTP/1.1" 200 371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:52 +0800] "GET /store/home HTTP/1.1" 200 10440 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:20:57 +0800] "GET /store/11 HTTP/1.1" 200 11509 http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:01 +0800] "GET /store/11/edit HTTP/1.1" 200 11766 http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:01 +0800] "GET /static/plugins/uploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:01 +0800] "GET /static/plugins/uploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:08 +0800] "GET /static/plugins/layer/skin/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:33 +0800] "POST /store/11/edit HTTP/1.1" 302 - http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:33 +0800] "GET /store/home HTTP/1.1" 200 10440 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:35 +0800] "GET /store/11 HTTP/1.1" 200 11509 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:21:44 +0800] "GET /store/home HTTP/1.1" 200 10440 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:42:36 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8080-exec-5 11
